# Basic-.NET-Core-Web-API-Project

./: yenideneme.sln
yenideneme/: AppDbContext.cs  Program.cs  appsettings.json  yenideneme.csproj  yenideneme.http
yenideneme/Controllers/: ClassController.cs  StudentController.cs  StudentTeacherController.cs  TeacherController.cs
yenideneme/Migrations/: 20240430062555_InitialCreate.Designer.cs  20240430062555_InitialCreate.cs  AppDbContextModelSnapshot.cs
yenideneme/Models/: Class.cs  Student.cs  StudentTeacher.cs  Teacher.cs
yenideneme/Properties/: launchSettings.json
yenideneme/Services/: ClassService.cs  StudentService.cs  StudentTeacherService.cs  TeacherService.cs
yenideneme/Services/Interfaces/: IClassService.cs  IStudentService.cs  IStudentTeacherService.cs  ITeacherService.cs
